# datafire

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  checkstyle.xml  pom.xml
datafire-core/: pom.xml
datafire-core/src/main/java/com/genericmethod/datafire/cache/: DataFireMemcachedCacheService.java
datafire-core/src/main/java/com/genericmethod/datafire/config/: DataFireSchedulerConfig.java
datafire-core/src/main/java/com/genericmethod/datafire/event/: DataFireEventNotifier.java  DataFireEventProducer.java
datafire-core/src/main/java/com/genericmethod/datafire/filter/: Filter.java
datafire-core/src/main/java/com/genericmethod/datafire/mapper/: DataFireMapper.java
datafire-core/src/main/java/com/genericmethod/datafire/request/: DataFireOkHttpRequester.java  DataFireRequestScheduler.java
datafire-core/src/test/java/com/genericmethod/datafire/event/: SampleEventNotifier.java  SampleEventNotifierTest.java
datafire-core/src/test/java/com/genericmethod/datafire/mapper/: SampleXmlFeedMapper.java  SampleXmlFeedMapperTest.java
datafire-core/src/test/java/com/genericmethod/datafire/producthunt/: ProductHunt.java
datafire-core/src/test/java/com/genericmethod/datafire/request/: SampleFeedRequester.java  SampleXmlFeedRequestTest.java
datafire-core/src/test/java/com/genericmethod/datafire/sample/: SampleEventNotifier.java  SampleEventType.java  SampleXml.java
datafire-core/src/test/resources/: feed-fire-context-test.xml
datafire-samples/: pom.xml
datafire-samples/src/main/java/com/genericmethod/datafire/samples/: DatafireSamplesApplication.java
datafire-samples/src/main/java/com/genericmethod/datafire/samples/producthunt/: ProductHuntNewPostCacheService.java  ProductHuntNewPostEventNotifier.java  ProductHuntNewPostEventProducer.java  ProductHuntNewPostRequestScheduler.java  ProductHuntNewPostsMapper.java  ProductHuntNewPostsRequester.java  ProductHuntSchedulerConfig.java
datafire-samples/src/main/java/com/genericmethod/datafire/samples/producthunt/enums/: ProductHuntEventType.java
datafire-samples/src/main/java/com/genericmethod/datafire/samples/producthunt/model/: CurrentUser.java  Exclusive.java  ImageUrl.java  ImageUrl_.java  Metadata.java  Post.java  ProductHuntNewPostData.java  ScreenshotUrl.java  Thumbnail.java  User.java  User_.java
datafire-samples/src/test/java/com/genericmethod/datafire/samples/: DatafireSamplesApplicationTests.java
src/main/java/com/genericmethod/datafire/cache/: CacheKey.java  CacheService.java  CacheableObject.java  DataFireInMemoryCacheService.java
src/main/java/com/genericmethod/datafire/event/: DataFireEvent.java  DataFireEventNotifier.java  EventNotifier.java
src/main/java/com/genericmethod/datafire/exception/: DataFireException.java
src/main/java/com/genericmethod/datafire/filter/: AbstractFilterChain.java
src/main/java/com/genericmethod/datafire/request/: DataFireOkHttpRequester.java  DataFireRequestScheduler.java  DataFireRequester.java
src/main/java/com/genericmethod/datafire/sample/producthunt/: ProductHuntNewPostCacheService.java  ProductHuntNewPostEventNotifier.java  ProductHuntNewPostEventProducer.java  ProductHuntNewPostRequestScheduler.java  ProductHuntNewPostsMapper.java  ProductHuntNewPostsRequester.java  ProductHuntSchedulerConfig.java
src/main/java/com/genericmethod/datafire/sample/producthunt/enums/: ProductHuntEventType.java
src/main/java/com/genericmethod/datafire/sample/producthunt/model/: CurrentUser.java  Exclusive.java  ImageUrl.java  ImageUrl_.java  Metadata.java  Post.java  ProductHuntNewPostData.java  ScreenshotUrl.java  Thumbnail.java  User.java  User_.java
src/main/java/com/genericmethod/feedfire/cache/: AbstractCacheService.java  AbstractInMemoryCacheService.java  AbstractMemcachedCacheService.java  CacheKey.java  CacheService.java  CacheableObject.java  DataFireInMemoryCacheService.java  DataFireMemcachedCacheService.java
src/main/java/com/genericmethod/feedfire/enums/: EventType.java
src/main/java/com/genericmethod/feedfire/event/: AbstractEventNotifier.java  AbstractEventProducer.java  DataFireEvent.java  DataFireEventNotifier.java  DataFireEventProducer.java  Event.java  EventNotifier.java
src/main/java/com/genericmethod/feedfire/exception/: DataFireException.java  FeedFireException.java
src/main/java/com/genericmethod/feedfire/filter/: AbstractFilterChain.java  Filter.java
src/main/java/com/genericmethod/feedfire/http/interceptor/: GzipRequestInterceptor.java  GzipResponseInterceptor.java
src/main/java/com/genericmethod/feedfire/mapper/: AbstractXmlFeedMapper.java  DataFireMapper.java
src/main/java/com/genericmethod/feedfire/request/: AbstractFeedRequestScheduler.java  AbstractFeedRequester.java  AbstractOkHttpFeedRequester.java  DataFireOkHttpRequester.java  DataFireRequestScheduler.java  DataFireRequester.java  FeedRequester.java
src/test/java/com/genericmethod/datafire/: sample.java
src/test/java/com/genericmethod/datafire/sample/: Sample.java  SampleCacheService.java  SampleEventProducer.java  SampleFeedRequestScheduler.java  SampleFeedRequester.java  SampleXml.java  SampleXmlFeedMapper.java
src/test/java/com/genericmethod/feedfire/event/: SampleEventNotifierTest.java
src/test/java/com/genericmethod/feedfire/mapper/: SampleXmlFeedMapperTest.java
src/test/java/com/genericmethod/feedfire/request/: SampleXmlFeedRequestTest.java
src/test/java/com/genericmethod/feedfire/sample/: Sample.java  SampleCacheService.java  SampleEventNotifier.java  SampleEventProducer.java  SampleEventType.java  SampleFeedRequestScheduler.java  SampleFeedRequester.java  SampleXml.java  SampleXmlFeedMapper.java
src/test/resources/: feed-fire-context-test.xml  feed-fire-memcached-context-test.xml
